<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
            padding-left: 30%;
            padding-right: 30%;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1; 
        }

        input[type=text]:focus,
        input[type=password]:focus {
            /*background-color: #ddd;*/
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: blue;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            opacity: 0.9;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            /* background-color: #f1f1f1; */
            text-align: center;
        }
        
    </style>
</head>

<body>
   <a href="home.html"><img src="images/logo.png" class="logo" alt="image" width="100px" height="50px"></a>

    <div class="topnav" id="myTopnav">
        <a href="mechanicForAll.html"><b>Mechanic For All</b></a>
        <a href="sparePartSeller.html"><b>Spare Part Seller</b></a>
        <a href="petrolPump.html"><b>Petrol Pump</b></a>
        <a href="login.html" class="active"><b>Login</b></a>
        <div class="dropdown">
            <button class="dropbtn active"><b>Register</b>
                <i class="fa fa-caret-down active"></i>
            </button>
            <div class="dropdown-content">
                <a href="register/registration_customer.html">As a Customer</a>
                <a href="register/registration_service.html">As an Service Provider</a>
            </div>
        </div>
    </div>
    </div>
    <hr>

    <form action="/action_page.php">
        <div class="container">
            <h5 style="text-align:center">Login</h5>
            <hr>
            
            <label for="Username"><b>Username</b></label>
            <input type="text" placeholder="Enter your Username" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <hr>
            <div style="text-align:center"></h5>
            <button class="btn btn-primary" type="submit"> Submit </button>
            </div>
        </div>

        <div class="container signin">
            <p>Forgot Password <a href="#">Click here</a>.</p>
        </div>

        <div class="container signin">
            <p>Not registered yet? <a href="register/registration_service.html">Create an account</a>.</p>
        </div>
    </form><br>

    <footer>
        <p style="text-align: center; background-color: #484848; font-size: 16px; color: #ffffff; height: 30px;">
            <b>COPYRIGHT- Future24x7 Ecom & Media Solution</b>
        <p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>